<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meesage_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Me"
        android:id="@+id/message_sender"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/meesage_icon"
        android:paddingLeft="15dp"
        android:textSize="20sp" />
</RelativeLayout>
