<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friends_grid"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:numColumns="auto_fit"
        android:horizontalSpacing="@dimen/user_grid_space"
        android:verticalSpacing="@dimen/user_grid_space"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_list"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="24sp" />
</RelativeLayout>
