<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/userImage"
        android:src="@mipmap/avatar_empty"
        android:contentDescription="@string/userAvatar"
        style="@style/GridImage" />

    <ImageView
        android:id="@+id/checkedUserImage"
        android:src="@mipmap/avatar_selected"
        android:contentDescription="@string/checkedUserAvatar"
        style="@style/GridImage"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="New Text"
        android:maxLines="2"
        android:padding="4dp"
        android:id="@+id/nameLabelGrid"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/userImage"/>

</RelativeLayout>